EXPO_TUNNEL_SUBDOMAIN=emotional-gita
EXPO_PACKAGER_HOSTNAME=https://emotional-gita.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://emotional-gita.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache