EXPO_TUNNEL_SUBDOMAIN=gita-wisdom-map
EXPO_PACKAGER_HOSTNAME=https://gita-wisdom-map.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gita-wisdom-map.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache